image: <%image%>

ginkgo:
  nodes: 4
  flake_attempts: 1
  slow_spec_threshold: 300 # time in seconds.
  verbose: false
  noisy_skippings: false

# config is made available to the Ginkgo tests as a YAML file.
config:
  cf:
    api:
      endpoint: ~
    admin:
      username: ~
      password: ~
  minibroker:
    api:
      endpoint: http://minibroker-minibroker.minibroker.svc
    provisioning:
      override_params:
        enabled: false
  tests:
    mariadb:
      enabled: true
      class: mariadb
      plan: 10-3-22
    mongodb:
      enabled: true
      class: mongodb
      plan: 4-2-4
    mysql:
      enabled: true
      class: mysql
      plan: 5-7-30
    postgresql:
      enabled: true
      class: postgresql
      plan: 11-7-0
    rabbitmq:
      enabled: true
      class: rabbitmq
      plan: 3-8-2
    redis:
      enabled: true
      class: redis
      plan: 5-0-7
  # Each timeout is parsed as a golang time.Duration as described in
  # https://golang.org/pkg/time/#ParseDuration.
  timeouts:
    cf_push: 3m
    cf_start: 10m
    cf_create_service: 5m
